{
    "id": "00000000",
    "name": "updateLayout2",
    "version": "0.0.1",
    "description": "Update object width & height.",
    "languages": ["en"],
    "author": "Abhishek Jain",
    
    "host": {
      "app": "XD",
      "minVersion": "13.0"
    },
    "uiEntryPoints": [
      {
        "type": "menu",
        "label": "Update Layout",
        "commandId": "updateLayout2",
        "shortcut": {"win" : "Ctrl+Alt+N" }
      }
    ]
  }
